<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QK-gU-JZL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="0f7-zh-3S0">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="2QK-gU-JZL" customClass="SignInViewController" customModule="THEMedRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA8-Qu-kgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-Oa-s0W">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DQN-ll-FJ8"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jxl-Sr-iba" kind="presentation" id="TwN-ad-kvW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedRec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-bE-pSp">
                                <rect key="frame" x="114" y="80" width="147" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9UB-9H-N6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXb-bE-pSp" firstAttribute="top" secondItem="bcU-qd-b2U" secondAttribute="top" constant="60" id="DD9-a9-NaV"/>
                            <constraint firstItem="AXb-bE-pSp" firstAttribute="centerX" secondItem="lA8-Qu-kgS" secondAttribute="centerX" id="LmU-G2-Nbp"/>
                            <constraint firstItem="bcU-qd-b2U" firstAttribute="trailing" secondItem="fd8-Oa-s0W" secondAttribute="trailing" id="PXq-G8-T7S"/>
                            <constraint firstItem="fd8-Oa-s0W" firstAttribute="leading" secondItem="bcU-qd-b2U" secondAttribute="leading" id="nFj-Yt-o5z"/>
                            <constraint firstItem="bcU-qd-b2U" firstAttribute="bottom" secondItem="fd8-Oa-s0W" secondAttribute="bottom" id="tkw-3l-y1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcU-qd-b2U"/>
                    </view>
                    <connections>
                        <outlet property="go2signUp" destination="lA8-Qu-kgS" id="hTH-pB-z8Y"/>
                        <segue destination="NaA-UG-yha" kind="show" identifier="signInSegue" id="d46-5e-L5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr3-gr-oi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-214"/>
        </scene>
        <!--navMain-->
        <scene sceneID="K43-Be-YRN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="navHome" storyboardName="Main" referencedIdentifier="navMain" id="NaA-UG-yha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK5-k2-zzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-42"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OCI-t9-KxO">
            <objects>
                <viewController id="Jxl-Sr-iba" customClass="SignUpViewController" customModule="THEMedRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgT-qL-eYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-Aa-7Wz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hId-aD-0v1"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="b2SignIn:" destination="Jxl-Sr-iba" eventType="touchUpInside" id="3Mp-k9-azT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vsq-7a-0aq" firstAttribute="bottom" secondItem="i7J-Aa-7Wz" secondAttribute="bottom" id="1Cq-nT-ZKF"/>
                            <constraint firstItem="Vsq-7a-0aq" firstAttribute="trailing" secondItem="i7J-Aa-7Wz" secondAttribute="trailing" id="fQj-Lp-izI"/>
                            <constraint firstItem="i7J-Aa-7Wz" firstAttribute="leading" secondItem="Vsq-7a-0aq" secondAttribute="leading" id="w9y-z1-vo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vsq-7a-0aq"/>
                    </view>
                    <connections>
                        <segue destination="NaA-UG-yha" kind="show" identifier="signUpSegue" id="CHC-IV-FiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyc-E6-uhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="562"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d46-5e-L5B"/>
    </inferredMetricsTieBreakers>
</document>
